# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.3
maven_group=co.skyblock
archives_base_name=nyahirunaddons

# Dependencies
fabric_api_version=0.138.4+1.21.10
devauth_version=1.2.1
lwjgl_version=3.3.3

omnicore_version =1.0.0-beta.40
textile_version =1.0.0-beta.10
commodore_version =1.0.1

modmenu_version=16.0.0-rc.2

skyblock_api_version=4.0.8
hypixel_api_version=1.0.1
hypixel_api_fabric_version=1.0.1+build.1+mc1.21

stella_version=1oY32GEP